# Test_HW3

./: Stuite.xml  pom.xml
allure-results/: 02b8b3f0-aed7-4540-8be2-ff3e5e3770fd-result.json  0f39e7b2-a446-4dc2-af01-37aefd286d95-result.json  1e9c1c69-e834-46ca-bfd9-60dfa96da976-container.json  397ab1a9-8e6e-4097-86c0-303a9196d1a5-result.json  3e8c2788-adf8-4862-9168-674e60de3288-result.json  413caa0f-7673-4f36-973a-9ce6e95433ae-result.json  4571c1e1-50e8-46c9-9609-8bf9afd0a15d-container.json  484a8b98-6d4e-4812-a9bd-458449e8c6b4-result.json  7bfb9749-a8cf-4c23-91e3-73f9310630f3-result.json  7db548d7-351a-4cfe-88b9-7b19c63ee354-container.json  83b54bcb-7d22-4a5b-a9ec-bffaf6e8f545-container.json  83cb7132-8a40-4e10-ad69-f827de52f5b6-container.json  83ccc029-714c-4554-894b-16d57f24efaf-result.json  9b4500e6-5859-4103-b509-2f116c1c104f-result.json  a5bd33c0-6310-487f-b6f4-e120ce8ecdc0-container.json  a6ca1217-6a13-4240-a8bb-db26e41c9187-container.json  c0f6019e-738c-4042-ae30-1839576621b3-container.json  c9af04fa-e742-4e36-a7f9-80cc12647397-result.json  cf6d808b-b9fe-422e-9f7f-f62b5d701581-result.json  dd4e6992-c5f1-4d21-b946-bdd2dec29fcf-container.json  e951e4ab-f9be-4130-9a53-34d956c6889b-result.json
src/main/java/hw3/: Page1.java
src/main/java/hw3/PageComponents/: LeftSection.java  MainElements.java  Page2.java  RightSection.java
src/test/: data.properties  ex1.feature  ex2.feature
src/test/java/hw3/: AppTest.java  RunTestEx1.java  RunTestEx2.java  Steps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-hw3.AppTest.xml  TEST-hw3.RunTestEx1.xml  TEST-hw3.RunTestEx2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
